<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Oct 06 14:52:41 EDT 2018 -->
<title>Game</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../lanicholas/loyola/edu/blackjack/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lanicholas/loyola/edu/blackjack/Card.html" title="class in lanicholas.loyola.edu.blackjack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lanicholas/loyola/edu/blackjack/GameActivity.html" title="class in lanicholas.loyola.edu.blackjack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lanicholas/loyola/edu/blackjack/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lanicholas.loyola.edu.blackjack</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lanicholas.loyola.edu.blackjack.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">A class representing a Blackjack game object</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>version 0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lanicholas/loyola/edu/blackjack/Game.html#Game--">Game</a></span>()</code>
<div class="block">Creates a new Game object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lanicholas/loyola/edu/blackjack/Game.html#checkBust-lanicholas.loyola.edu.blackjack.Hand-">checkBust</a></span>(<a href="../../../../lanicholas/loyola/edu/blackjack/Hand.html" title="class in lanicholas.loyola.edu.blackjack">Hand</a>&nbsp;hand)</code>
<div class="block">Checks a hand to see if its points are greater than 21</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lanicholas/loyola/edu/blackjack/Game.html#checkWin-lanicholas.loyola.edu.blackjack.Hand-">checkWin</a></span>(<a href="../../../../lanicholas/loyola/edu/blackjack/Hand.html" title="class in lanicholas.loyola.edu.blackjack">Hand</a>&nbsp;hand)</code>
<div class="block">Checks a hand to see if its points are exactly 21</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lanicholas/loyola/edu/blackjack/Game.html#dealCards--">dealCards</a></span>()</code>
<div class="block">Deal cards to the player and the dealer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../lanicholas/loyola/edu/blackjack/Hand.html" title="class in lanicholas.loyola.edu.blackjack">Hand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lanicholas/loyola/edu/blackjack/Game.html#getDealer--">getDealer</a></span>()</code>
<div class="block">gets the hand of the dealer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../lanicholas/loyola/edu/blackjack/Hand.html" title="class in lanicholas.loyola.edu.blackjack">Hand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lanicholas/loyola/edu/blackjack/Game.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">gets the hand of the player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lanicholas/loyola/edu/blackjack/Game.html#hit--">hit</a></span>()</code>
<div class="block">adds a card to the hand of the person whose turn it is</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lanicholas/loyola/edu/blackjack/Game.html#scoreGame--">scoreGame</a></span>()</code>
<div class="block">Scores the game after the dealer has taken his turn</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lanicholas/loyola/edu/blackjack/Game.html#stand--">stand</a></span>()</code>
<div class="block">Changes whose turn it is and resets numHits</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
<div class="block">Creates a new Game object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dealCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealCards</h4>
<pre>public&nbsp;void&nbsp;dealCards()</pre>
<div class="block">Deal cards to the player and the dealer</div>
</li>
</ul>
<a name="hit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit</h4>
<pre>public&nbsp;void&nbsp;hit()</pre>
<div class="block">adds a card to the hand of the person whose turn it is</div>
</li>
</ul>
<a name="stand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stand</h4>
<pre>public&nbsp;java.lang.String&nbsp;stand()</pre>
<div class="block">Changes whose turn it is and resets numHits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the person whose turn it is</dd>
</dl>
</li>
</ul>
<a name="checkBust-lanicholas.loyola.edu.blackjack.Hand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBust</h4>
<pre>public&nbsp;boolean&nbsp;checkBust(<a href="../../../../lanicholas/loyola/edu/blackjack/Hand.html" title="class in lanicholas.loyola.edu.blackjack">Hand</a>&nbsp;hand)</pre>
<div class="block">Checks a hand to see if its points are greater than 21</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - the hand that is being checked for bust</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the hand has more than 21 points, false otherwise</dd>
</dl>
</li>
</ul>
<a name="checkWin-lanicholas.loyola.edu.blackjack.Hand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWin</h4>
<pre>public&nbsp;boolean&nbsp;checkWin(<a href="../../../../lanicholas/loyola/edu/blackjack/Hand.html" title="class in lanicholas.loyola.edu.blackjack">Hand</a>&nbsp;hand)</pre>
<div class="block">Checks a hand to see if its points are exactly 21</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - the hand that is being checked a win</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the hand had exactly 21 points, false otherwise</dd>
</dl>
</li>
</ul>
<a name="scoreGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreGame</h4>
<pre>public&nbsp;java.lang.String&nbsp;scoreGame()</pre>
<div class="block">Scores the game after the dealer has taken his turn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message to be displayed on the screen to the user</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../../lanicholas/loyola/edu/blackjack/Hand.html" title="class in lanicholas.loyola.edu.blackjack">Hand</a>&nbsp;getPlayer()</pre>
<div class="block">gets the hand of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hand associated with the player</dd>
</dl>
</li>
</ul>
<a name="getDealer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDealer</h4>
<pre>public&nbsp;<a href="../../../../lanicholas/loyola/edu/blackjack/Hand.html" title="class in lanicholas.loyola.edu.blackjack">Hand</a>&nbsp;getDealer()</pre>
<div class="block">gets the hand of the dealer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hand associated with the dealer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../lanicholas/loyola/edu/blackjack/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lanicholas/loyola/edu/blackjack/Card.html" title="class in lanicholas.loyola.edu.blackjack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lanicholas/loyola/edu/blackjack/GameActivity.html" title="class in lanicholas.loyola.edu.blackjack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lanicholas/loyola/edu/blackjack/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
